@pull-refresh-head-height: 50px;
@pull-refresh-head-font-size: 16px;
@pull-refresh-head-text-color: #888;
@pull-refresh-loading-icon-size: 14px;

.zhp-pull-refresh {
  overflow: hidden;
  user-select: none;

  &__track {
    position: relative;
    height: 100%;
    transition-property: transform;
  }

  &__head {
    position: absolute;
    left: 0;
    width: 100%;
    height: @pull-refresh-head-height;
    overflow: hidden;
    color: @pull-refresh-head-text-color;
    font-size: @pull-refresh-head-font-size;
    line-height: @pull-refresh-head-height;
    text-align: center;
    transform: translateY(-100%);
  }

  &__loading {
    .zhp-loading__spinner {
      width: @pull-refresh-loading-icon-size;
      height: @pull-refresh-loading-icon-size;
    }
  }
}
