@import './var.less';

:root {
  // Color Palette
  --zhp-black: @black;
  --zhp-white: @white;
  --zhp-gray-1: @gray-1;
  --zhp-gray-2: @gray-2;
  --zhp-gray-3: @gray-3;
  --zhp-gray-4: @gray-4;
  --zhp-gray-5: @gray-5;
  --zhp-gray-6: @gray-6;
  --zhp-gray-7: @gray-7;
  --zhp-gray-8: @gray-8;
  --zhp-red: @red;
  --zhp-blue: @blue;
  --zhp-orange: @orange;
  --zhp-orange-dark: @orange-dark;
  --zhp-orange-light: @orange-light;
  --zhp-green: @green;

  // Gradient Colors
  --zhp-gradient-red: @gradient-red;
  --zhp-gradient-orange: @gradient-orange;

  // Component Colors
  --zhp-primary-color: @primary-color;
  --zhp-success-color: @success-color;
  --zhp-danger-color: @danger-color;
  --zhp-warning-color: @warning-color;
  --zhp-text-color: @text-color;
  --zhp-active-color: @active-color;
  --zhp-active-opacity: @active-opacity;
  --zhp-disabled-opacity: @disabled-opacity;
  --zhp-background-color: @background-color;
  --zhp-background-color-light: @background-color-light;
  --zhp-text-link-color: @text-link-color;

  // Padding
  --zhp-padding-base: @padding-base;
  --zhp-padding-xs: @padding-xs;
  --zhp-padding-sm: @padding-sm;
  --zhp-padding-md: @padding-md;
  --zhp-padding-lg: @padding-lg;
  --zhp-padding-xl: @padding-xl;

  // Font
  --zhp-font-size-xs: @font-size-xs;
  --zhp-font-size-sm: @font-size-sm;
  --zhp-font-size-md: @font-size-md;
  --zhp-font-size-lg: @font-size-lg;
  --zhp-font-weight-bold: @font-weight-bold;
  --zhp-line-height-xs: @line-height-xs;
  --zhp-line-height-sm: @line-height-sm;
  --zhp-line-height-md: @line-height-md;
  --zhp-line-height-lg: @line-height-lg;
  --zhp-base-font-family: @base-font-family;
  --zhp-price-integer-font-family: @price-integer-font-family;

  // Animation
  --zhp-animation-duration-base: @animation-duration-base;
  --zhp-animation-duration-fast: @animation-duration-fast;
  --zhp-animation-timing-function-enter: @animation-timing-function-enter;
  --zhp-animation-timing-function-leave: @animation-timing-function-leave;

  // Border
  --zhp-border-color: @border-color;
  --zhp-border-width-base: @border-width-base;
  --zhp-border-radius-sm: @border-radius-sm;
  --zhp-border-radius-md: @border-radius-md;
  --zhp-border-radius-lg: @border-radius-lg;
  --zhp-border-radius-max: @border-radius-max;
}
