@import '../style/var.less';

@button-mini-height: 24px;
@button-mini-padding: 0 var(--zhp-padding-base);
@button-mini-font-size: var(--zhp-font-size-xs);
@button-small-height: 32px;
@button-small-padding: 0 var(--zhp-padding-xs);
@button-small-font-size: var(--zhp-font-size-sm);
@button-normal-padding: 0 15px;
@button-normal-font-size: var(--zhp-font-size-md);
@button-large-height: 50px;
@button-default-height: 44px;
@button-default-line-height: 1.2;
@button-default-font-size: var(--zhp-font-size-lg);
@button-default-color: var(--zhp-text-color);
@button-default-background-color: var(--zhp-white);
@button-default-border-color: var(--zhp-border-color);
@button-primary-color: var(--zhp-white);
@button-primary-background-color: var(--zhp-primary-color);
@button-primary-border-color: var(--zhp-primary-color);
@button-success-color: var(--zhp-white);
@button-success-background-color: var(--zhp-success-color);
@button-success-border-color: var(--zhp-success-color);
@button-danger-color: var(--zhp-white);
@button-danger-background-color: var(--zhp-danger-color);
@button-danger-border-color: var(--zhp-danger-color);
@button-warning-color: var(--zhp-white);
@button-warning-background-color: var(--zhp-warning-color);
@button-warning-border-color: var(--zhp-warning-color);
@button-border-width: var(--zhp-border-width-base);
@button-border-radius: var(--zhp-border-radius-sm);
@button-round-border-radius: var(--zhp-border-radius-max);
@button-disabled-opacity: var(--zhp-disabled-opacity);
@button-icon-size: 1.2em;
@button-loading-icon-size: 20px;
