.zhp-toast {
  @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex flex-col align-middle justify-center;

  z-index: 9999;
  width: fit-content;
  min-width: 96px;
  max-width: 80%;

  &__icon {
    @apply flex align-middle justify-center;

    margin-bottom: 8px;
    padding: 4px;
  }

  &__item {
    @apply bg-black bg-opacity-70 text-white break-all text-center;

    padding: 8px 12px;
    font-size: 14px;
    border-radius: 8px;

    &--loading {
      padding: 20px 28px;
    }
  }
}
